<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>a1d344be-db4b-4b73-9eda-28fb3479cda6</id>
      <revision>46</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8763.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="27" top="9" width="112" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>MAX CURRENT</p>
        </content>
      </text>
    </region>
    <region left="27" top="36" width="101" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.max</e>
          <e type="operand">700</e>
          <e type="operand" style="unit">mA</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="63" width="146" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>ADC BITS NUMBERS</p>
        </content>
      </text>
    </region>
    <region left="27" top="90" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="117" width="133" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>ADC RESOLUTION</p>
        </content>
      </text>
    </region>
    <region left="27" top="144" width="106" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">2</e>
          <e type="operand">n</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4096</e>
        </result>
      </math>
    </region>
    <region left="27" top="180" width="171" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>REFFERENCE VOLTAGE</p>
        </content>
      </text>
    </region>
    <region left="27" top="207" width="101" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.ref</e>
          <e type="operand">3.27</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="252" width="121" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>ADC ACCURACY</p>
        </content>
      </text>
    </region>
    <region left="27" top="279" width="155" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">U.ref</e>
          <e type="operand">N</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mV</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.7983</e>
        </result>
      </math>
    </region>
    <region left="27" top="333" width="219" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>RESISTOR - CURRENT SENSOR</p>
        </content>
      </text>
    </region>
    <region left="27" top="360" width="109" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.mes</e>
          <e type="operand">0.6</e>
          <e type="operand" style="unit">ohm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="396" width="201" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>REQUIED RESISTOR POWER</p>
        </content>
      </text>
    </region>
    <region left="27" top="423" width="203" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.mes</e>
          <e type="operand">R.mes</e>
          <e type="operand">I.max</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.294</e>
          <e type="operand" style="unit">W</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="27" top="468" width="291" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>RESISTOR VOLTAEG (FOR MAX CURRENT)</p>
        </content>
      </text>
    </region>
    <region left="27" top="495" width="184" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.mes</e>
          <e type="operand">R.mes</e>
          <e type="operand">I.max</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mV</e>
        </contract>
        <result action="numeric">
          <e type="operand">420</e>
        </result>
      </math>
    </region>
    <region left="27" top="531" width="133" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>MEASURE POINTS</p>
        </content>
      </text>
    </region>
    <region left="27" top="558" width="170" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.mes</e>
          <e type="operand">U.mes</e>
          <e type="operand">A</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">526.0917</e>
        </result>
      </math>
    </region>
    <region left="27" top="612" width="158" height="23" color="#000000" fontSize="10">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p>MEASURE ACCURACY</p>
        </content>
      </text>
    </region>
    <region left="27" top="639" width="155" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S</e>
          <e type="operand">I.max</e>
          <e type="operand">i.mes</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.3306</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>