../Core/Src/main.c:190:6:map	1
../Core/Src/main.c:202:7:map_f	1
../Core/Src/main.c:215:6:constrain	2
../Core/Src/main.c:232:7:constrain_f	3
../Core/Src/main.c:249:9:scroll_value	2
../Core/Src/main.c:270:7:scroll_value_f	2
../Core/Src/main.c:291:9:random_number	3
../Core/Src/main.c:314:6:draw_graph	7
../Core/Src/main.c:422:7:adc_signal_shifter	1
../Core/Src/main.c:436:7:final_offset_correction	28
../Core/Src/main.c:476:6:adc_read	28
../Core/Src/main.c:614:10:encoder_managment	5
../Core/Src/main.c:645:7:encoder_managment_f	7
../Core/Src/main.c:676:6:switch_managment	13
../Core/Src/main.c:748:6:wave_generator_managment	2
../Core/Src/main.c:761:6:converter_managment	20
../Core/Src/main.c:933:6:oled_wave_generator	11
../Core/Src/main.c:1013:6:oled_converter	1
../Core/Src/main.c:1065:6:oled_parameters	1
../Core/Src/main.c:1106:6:oled_hello	2
../Core/Src/main.c:1132:6:oled_indicator	17
../Core/Src/main.c:1234:6:oled_graph	4
../Core/Src/main.c:1270:6:oled_batt	4
../Core/Src/main.c:1307:6:oled_vcc_error	4
../Core/Src/main.c:1557:6:SystemClock_Config	4
../Core/Src/main.c:1414:5:main	8
../Core/Src/main.c:1602:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:1656:6:Error_Handler	1
