../Core/Src/main.c:167:6:map	1
../Core/Src/main.c:171:7:map_f	1
../Core/Src/main.c:176:6:constrain	3
../Core/Src/main.c:188:7:constrain_f	3
../Core/Src/main.c:200:6:adc_read	10
../Core/Src/main.c:254:6:USB_charger	13
../Core/Src/main.c:311:6:LED_work	6
../Core/Src/main.c:339:6:vcc_managment	10
../Core/Src/main.c:370:6:OLED_main	2
../Core/Src/main.c:421:6:diagnostic	11
../Core/Src/main.c:497:6:long_switch	3
../Core/Src/main.c:526:6:HAL_GPIO_EXTI_Falling_Callback	2
../Core/Src/main.c:535:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:676:6:SystemClock_Config	3
../Core/Src/main.c:548:5:main	8
../Core/Src/main.c:729:6:Error_Handler	1
